<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeguarding Basket Damaso 2000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: 5px solid #FFD700; /* Bordo giallo */
            background-clip: padding-box;
            position: relative;
        }
        .container::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 5px solid #0033cc; /* Bordo blu */
            border-radius: 8px;
            z-index: -1;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 5px 0;
            color: #0033cc;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
     
    <table style="width: 100%;">
    <tr>
        <td style="text-align: right;">
             <img src="https://raw.githubusercontent.com/damasobk/basketdamaso2000/main/Logo.jpg" width="30%">
        </td>
        <!---<td style="text-align: center;">
            <p>ASD NUOVO BASKET DAMASO 2000<br>CODICE FISCALE: 97523250583 – CODICE FIP: 045711</p>
        </td>--->
        <td style="text-align: center;">
            <p style="font-size: 20px;">ASD NUOVO BASKET DAMASO 2000<br>CODICE FISCALE: 97523250583 – CODICE FIP: 045711</p>
        </td>

        <td style="text-align: left;">
            <img src="https://raw.githubusercontent.com/damasobk/basketdamaso2000/main/FIP_logo.svg" width="30%">
        </td>
    </tr>
    </table>

    <div class="container">
        <h1>Modello organizzativo e Codice etico in maniera di Safeguarding</h1>
        <p>La società approva e esegue le regole di Safeguarding emesse dalla Federazione.</p><br>
        In data 26 Agosto 2024 l’Associazione Sportiva Dilettantistica Nuovo Basket Damaso 2000 ha provveduto ad approvare e adottare una procedura Safeguarding ai sensi del D.Lgs. n. 39/2021 (art. 16).<br>
        L’associazione ha adottato il Modello organizzativo e di controllo ed il Codice etico in materia di Safeguarding.<br><br>
        Il Modello organizzativo disciplina gli strumenti per la prevenzione e il contrasto di ogni forma di abuso, molestia, violenza di genere o discriminazione per ragioni di etnia, religione, convinzioni personali, disabilità, età o orientamento sessuale, ovvero per le ragioni di cui al D.lgs. n. 198/2006, sui Tesserati, specie se minori d’età.<br><br>
        Il Codice Etico raccoglie un insieme di regole volte a garantire che i comportamenti di tutti i soggetti destinatari del documento (atleti, allenatori e staff, genitori, sostenitori e chiunque ruoti nell’orbita societaria) siano sempre ispirati a criteri di correttezza, collaborazione, lealtà, trasparenza e reciproco rispetto.<br><br>

<a href="https://github.com/damasobk/basketdamaso2000/blob/main/NBDAMASO2000%20modello%20organizzativo%20e%20di%20controllo.pdf" target="_blank">Modello organizzativo e di controllo</a><br>
<a href="https://github.com/damasobk/basketdamaso2000/blob/main/NBDAMASO2000%20Codice%20etico%20e%20norme%20comportamentali.pdf" target="_blank">Il Codice Etico e le norme comportamentali</a><br>
<a href="https://github.com/damasobk/basketdamaso2000/blob/main/NBDAMASO2000%20modello%20organizzativo.pdf" taget="_blank">Codice di condotta a tutela dei minori</a>


        <br>
        <div class="links">
            <h2>Links utili</h2>
            <a href="https://fip.it/safe-guarding/" target="_blank">Safeguard FIP</a>
            <a href="https://fip.it/wp-content/uploads/2024/03/Linee-Guida-per-la-predisposizione-dei-modelli-organizzativi-e-di-controllo_FIP.pdf" target="_blank">Linee Guida FIP</a>
        </div>
    </div>
</body>
</html>
